*start

[title name="食べるメロン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「食べるメロン」[l][r]

メロンを激食した。[l][r]

必ず、かの邪智暴虐のメロンを除かねばならぬと決意した。[l][r]

メロンは山のように彼の前にそびえたっている。[l][r]

彼は必至になってメロンに食らいついた。[l][r]
ムシャ[l][r]
ムシャムシャ[l][r]
ムシャムシャムシャ[l][r]
ムシャムシャムシャムシャムシャ・・・[l][r]

ああ、私はもうおなかいっぱいだ。[l][r]
メロンを食べることを...[l][r]

[link target=*tag_tudukeru] →続ける [endlink][r]
[link target=*tag_akirameru] →諦める [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

ムシャ[l][r]
ムシャムシャ[l][r]
ムシャムシャムシャ[l][r]
ムシャムシャムシャムシャムシャ・・・[l][r]
ああ、私はもうおなかいっぱいだ。[l][r]
メロンを食べるのを...[l][r]
[link target=*tag_tudukeru]→続ける [endlink][r]
[link target=*tag_akirameru] →諦める [endlink][r]
[s]

*tag_tudukeru

[cm]

ムシャ[l][r]
ムシャムシャ[l][r]
ムシャムシャムシャ[l][r]
ムシャムシャムシャムシャムシャ・・・[l][r]
ああ、私はもうおなかいっぱいだ。[l][r]
メロンを食べるのを...[l][r]
[link target=*tag_tudukeru1]→続ける [endlink][r]
[link target=*tag_akirameru1] →諦める [endlink][r]
[s]

*tag_tudukeru1

[cm]

ムシャ[l][r]
ムシャムシャ[l][r]
ムシャムシャムシャ[l][r]
ムシャムシャムシャムシャムシャ・・・[l][r]
メロンを食べ終えた
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_akirameru1

[bg storage=run.jpg time=500]

[cm]
諦めてはならぬ！[l][r]
怒られた...[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_akirameru

[cm]
諦めてはならぬ！[l][r]
怒られた...[r]

【 BAD END 】[l][cm]

[jump target=*start]
